dist/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><link rel="stylesheet" href="css/style.css"></head><body> <nav class="navbar navbar-expand-sm navbar-light py-3"><div class="container-fluid"><!-- 🔹 Left side: Brand--><a class="navbar-brand fw-bold" href="#">BURGER</a><!-- 🔹 Right side: Toggler (shows only on mobile)--><button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button><!-- 🔹 Collapsed menu--><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active fw-semibold" href="#">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categories</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Beef Burger</a></li><li><a class="dropdown-item" href="#">Chicken Burger</a></li><li><a class="dropdown-item" href="#">Veggie Burger</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Our Branches</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Cairo</a></li><li><a class="dropdown-item" href="#">Alexandria</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#contact.html">Contact Us</a></li></ul></div><!-- overlay for dim background--><div class="navbar-overlay"></div><!-- ✅ Desktop search (center) — hidden on mobile--><form class="search-form d-none d-sm-flex mx-auto" role="search"><i class="bi bi-search"></i><input class="form-control me-2" type="search" placeholder="Search for a meal or sandwich..." name="search" aria-label="Search"></form><!-- ✅ Right-side icons (hide on mobile)--><div class="right-icons d-none d-sm-flex align-items-center flex-nowrap"><ul class="navbar-nav d-flex align-items-center"><li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-globe"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-bell"></i></a></li><li class="nav-item dropdown d-flex align-items-center"><img class="rounded-circle me-2" src="assets/images/nav/profile.svg" alt="User" width="40" height="40"><span class="username d-none d-md-inline">Abdo Yasser</span><a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="#">Profile</a></li><li><a class="dropdown-item" href="login.html">Logout</a></li></ul></li><!-- 👇 Hidden by default — only shown on login/signup pages--></ul></div><div class="auth-buttons d-none"><a class="btn btn-outline-primary me-2" href="login.html">Login</a><a class="btn btn-primary" href="signup.html">Sign Up</a></div></div></nav><section class="hero"><div class="container-fluid"><div class="row align-items-center"><!-- Left side — text content--><div class="col-lg-6 col-md-12 text-content order-lg-1 order-2"><h1 class="title"><span class="order-text">ORDER YOUR</span><br>favourite foods</h1><p class="description">fresh and tasty seafood curry sit amet, consectetur curabitur accumsan auctor pulvinar proin sit amet.</p><div class="btn-group mt-4"><a class="btn btn-primary" href="#">Order Now →</a><a class="btn btn-outline" href="#">Learn More</a></div><div class="stats mt-5"><div class="stat"><h4>100+</h4><p>Delivery Boy</p></div><div class="stat"><h4>500+</h4><p>Restaurants</p></div><div class="stat"><h4>5K+</h4><p>Satisfied Customers</p></div></div></div><!-- Right side — image with shape--><div class="col-lg-6 col-md-12 image-content position-relative order-lg-2 order-1"><div class="circle-bg"></div><img class="hero-img" src="assets/images/home/smash2.svg" alt="Burger"><div class="carousel-controls"><button class="arrow left"><i class="bi bi-caret-left-fill"></i></button><div class="dots"><span class="dot active"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div><button class="arrow right"><i class="bi bi-caret-right-fill"></i></button></div></div></div></div></section><section class="featured"> <div class="container"><div class="row mb-5"><div class="col"><h2>-Featured Dishes</h2><p class="lead">Indulge in our chef's carefully curated selection of signature dishes, each prepared with passion and the finest ingredients.</p></div></div><div class="row"><div class="col-md-4 mb-4"><div class="card feature-card h-100"><img class="card-img-top" src="assets/images/home/smash1.svg" alt="Smash Burger"><div class="card-body"><div class="card-title-wrapper"><h5 class="card-title fw-bold">Smash Burger</h5><div class="rating"><i class="bi bi-star-fill"></i><span>4.9</span></div></div><p class="card-text">Handmade pasta with black truffle, parmesan, and fresh herbs.</p><div class="price-order"><div class="price">$28</div><button class="btn-order">Order Now</button></div></div></div></div><div class="col-md-4 mb-4"><div class="card feature-card h-100"><img class="card-img-top" src="assets/images/home/smash2.svg" alt="Smash Burger"><div class="card-body"><div class="card-title-wrapper"><h5 class="card-title fw-bold">Smash Burger</h5><div class="rating"><i class="bi bi-star-fill"></i><span>4.9</span></div></div><p class="card-text">Handmade pasta with black truffle, parmesan, and fresh herbs.</p><div class="price-order"><div class="price">$28</div><button class="btn-order">Order Now</button></div></div></div></div><div class="col-md-4 mb-4"><div class="card feature-card h-100"><img class="card-img-top" src="assets/images/home/smash3.svg" alt="Smash Burger"><div class="card-body"><div class="card-title-wrapper"><h5 class="card-title fw-bold">Smash Burger</h5><div class="rating"><i class="bi bi-star-fill"></i><span>4.9</span></div></div><p class="card-text">Handmade pasta with black truffle, parmesan, and fresh herbs.</p><div class="price-order"><div class="price">$28</div><button class="btn-order">Order Now</button></div></div></div></div></div></div></section><section class="story"> <div class="container"><div class="row"><div class="col-lg-6 col-md-12 mb-4 mb-lg-0 order-lg-1 order-2 img-section"><img class="img-fluid" src="assets/images/home/ourStory.svg" alt="Our Story"></div><div class="col-lg-6 col-md-12 text-section order-lg-2 order-1"><h2>-Our Story</h2><p class="lead mt-3 mt-lg-4">For over 25 years, Savory has been at the forefront of culinary excellence, combining traditional techniques with innovative flavors to create unforgettable dining experiences.<br><br>Our passionate team of chefs sources the finest ingredients from local farms and international markets, ensuring every dish tells a story of quality, creativity, and love for the culinary arts.</p><div class="stats desktop mt-5"><div class="stat"><img src="assets/icons/home/awards.svg" alt="Awards" width="40" height="40"><h4>15+</h4><p>Awards Won</p></div><div class="stat"><img src="assets/icons/home/customers.svg" alt="Customers" width="40" height="40"><h4>6K+</h4><p>Happy Customers</p></div><div class="stat"><img src="assets/icons/home/clock-four.svg" alt="Years" width="40" height="40"><h4>26+</h4><p>Years Experience</p></div></div></div><!-- Stats visible on mobile (moved below image)--><div class="stats mobile col-md-12 order-3"><div class="stat"><img src="assets/icons/home/awards.svg" alt="Awards" width="40" height="40"><h4>15+</h4><p>Awards Won</p></div><div class="stat"><img src="assets/icons/home/customers.svg" alt="Customers" width="40" height="40"><h4>6K+</h4><p>Happy Customers</p></div><div class="stat"><img src="assets/icons/home/clock-four.svg" alt="Years" width="40" height="40"><h4>26+</h4><p>Years Experience</p></div></div></div></div></section><section class="experience"> <div class="container"> <div class="row"><div class="col-lg-6 col-12 text-section order-lg-1 order-2"> <h2>- Ready for an Unforgettable Experience?</h2><p>Book your table today and let us take you on a culinary journey you'll remember forever.</p><div class="btn-group"> <a class="btn btn-primary" href="#">Reserve a Table</a><a class="btn btn-outline" href="#">Order Now</a></div><div class="stats mt-5"><div class="stat"><img src="assets/icons/home/clock-four.svg" alt="Hours" width="40" height="40"><h4>Hours</h4><ul class="list-unstyled mb-0"><li class="mb-2">Mon-Thu: 5:30pm - 10:00pm </li><li class="mb-2">Fri-Sat: 5:30pm - 11:00pm</li><li class="mb-2">Sun: 5:30pm - 9:00pm</li></ul></div><div class="stat"><img src="assets/icons/home/location.svg" alt="Location" width="40" height="40"><h4>Location</h4><ul class="list-unstyled mb-0"><li class="mb-2">123 Culinary Street</li><li class="mb-2">Downtown District</li><li class="mb-2">Nasr City, NY 10001</li></ul></div><div class="stat"><img src="assets/icons/home/telephone.svg" alt="Contact" width="40" height="40"><h4>Contacts</h4><ul class="list-unstyled mb-0"><li class="mb-2">info@Burger.com</li><li class="mb-2">Follow @Burger</li></ul></div></div></div><div class="col-lg-6 col-12 order-lg-2 order-1 image-section"><img class="img-fluid" src="assets/images/home/experience.svg" alt="Reserve a Table"></div></div></div></section><section class="contact" id="contact"><div class="overlay"></div><div class="container"><h2 class="title">- Need Help? Contact Us Now!</h2><p class="subtitle">Our team of dedicated professionals will take care of helping you step by step through any problem that you encounter in your experience with development.</p><form class="contact-form"><div class="form-row"><input type="text" placeholder="Enter your name" required><input type="email" placeholder="Email address" required></div><textarea placeholder="Your message" rows="6" required></textarea><button class="btn-submit" type="submit">Send Your Message</button></form></div></section><footer class="footer py-4"><div class="container"><!-- Top row: brand (left) and tagline+social (right)--><div class="row align-items-start mb-3"><div class="col-lg-6 col-md-12"><a class="footer-brand fw-bold" href="#">BURGER</a></div><div class="col-lg-6 col-md-12 top-section"><p class="text-dark mb-2">We Believe Burgers Should Be More Than Fast Food — They Should Be An Experience…</p><div class="social-icons"><a class="me-3" href="#" aria-label="facebook"><img src="assets/icons/footer/facebook.svg" alt="Facebook" width="30" height="30"></a><a class="me-3" href="#" aria-label="whatsapp"><img src="assets/icons/footer/09.whatsapp.svg" alt="WhatsApp" width="30" height="30"></a><a class="me-3" href="#" aria-label="instagram"><img src="assets/icons/footer/instgram.svg" alt="Instagram" width="30" height="30"></a></div></div></div><!-- thin divider--><hr class="my-3"><!-- Three columns: quick links / services / contact--><div class="row mb-3"><div class="col-md-4 mb-4 mb-md-0"><h6 class="fw-semibold mb-3">Quick Links</h6><ul class="list-unstyled mb-0"><li class="mb-2"><a class="small" href="#">About us</a></li><li class="mb-2"><a class="small" href="#">Privacy & Policy</a></li><li class="mb-2"><a class="small" href="#">Terms & Condition</a></li><li class="mb-2"><a class="small" href="#">FAQ</a></li></ul></div><div class="col-md-4 mb-4 mb-md-0"><h6 class="fw-semibold mb-3">Our services</h6><ul class="list-unstyled mb-0"><li class="mb-2"><a class="small" href="#">Burger Sandwiches</a></li><li class="mb-2"><a class="small" href="#">Burger Meals</a></li><li class="mb-2"><a class="small" href="#">Burger With</a></li></ul></div><div class="col-md-4"><h6 class="fw-semibold mb-3">Contact Info</h6><ul class="list-unstyled mb-0"><li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (1).svg" alt="Email" width="18" height="18">info@Burger.com</li><li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (2).svg" alt="Location" width="18" height="18">Plot No. 9 - Model A - Nasr City</li><li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (3).svg" alt="Phone" width="18" height="18">19011</li></ul></div></div><!-- Bottom copyright row--><div class="row"><div class="col-12"><p class="small text-muted mb-0">All Copywrite Reserved For BURGER©2025</p></div></div></div></footer></body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="JS/nav.js"></script></html>

src/pug/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet")
        link(href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet")

        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
        link(rel="stylesheet" href="css/style.css")
    body 
        include ./layout/nav.pug 
        
        section.hero
            .container-fluid
                .row.align-items-center
                    // Left side — text content
                    .col-lg-6.col-md-12.text-content.order-lg-1.order-2
                        h1.title
                            span.order-text ORDER YOUR
                            br
                            | favourite foods
                        p.description| fresh and tasty seafood curry sit amet, consectetur curabitur accumsan auctor pulvinar proin sit amet.

                        .btn-group.mt-4
                            a.btn.btn-primary(href="#") Order Now →
                            a.btn.btn-outline(href="#") Learn More

                        .stats.mt-5
                            .stat
                                h4 100+
                                p Delivery Boy
                            .stat
                                h4 500+
                                p Restaurants
                            .stat
                                h4 5K+
                                p Satisfied Customers

                    // Right side — image with shape
                    .col-lg-6.col-md-12.image-content.position-relative.order-lg-2.order-1
                        .circle-bg
                        img.hero-img(src="assets/images/home/smash2.svg", alt="Burger")
                    
                        .carousel-controls
                            button.arrow.left
                                i.bi.bi-caret-left-fill
                            .dots
                                span.dot.active
                                span.dot
                                span.dot
                                span.dot
                            button.arrow.right
                                i.bi.bi-caret-right-fill
        
        section.featured 
            .container
                .row.mb-5
                    .col
                        h2 -Featured Dishes
                        p.lead Indulge in our chef's carefully curated selection of signature dishes, each prepared with passion and the finest ingredients.

                .row
                    .col-md-4.mb-4
                        .card.feature-card.h-100
                            img.card-img-top(src="assets/images/home/smash1.svg", alt="Smash Burger")
                            .card-body
                                .card-title-wrapper
                                    h5.card-title.fw-bold Smash Burger
                                    .rating
                                        i.bi.bi-star-fill
                                        span 4.9
                                p.card-text Handmade pasta with black truffle, parmesan, and fresh herbs.
                                .price-order
                                    .price $28
                                    button.btn-order Order Now

                    .col-md-4.mb-4
                        .card.feature-card.h-100
                            img.card-img-top(src="assets/images/home/smash2.svg", alt="Smash Burger")
                            .card-body
                                .card-title-wrapper
                                    h5.card-title.fw-bold Smash Burger
                                    .rating
                                        i.bi.bi-star-fill
                                        span 4.9
                                p.card-text Handmade pasta with black truffle, parmesan, and fresh herbs.
                                .price-order
                                    .price $28
                                    button.btn-order Order Now

                    .col-md-4.mb-4
                        .card.feature-card.h-100
                            img.card-img-top(src="assets/images/home/smash3.svg", alt="Smash Burger")
                            .card-body
                                .card-title-wrapper
                                    h5.card-title.fw-bold Smash Burger
                                    .rating
                                        i.bi.bi-star-fill
                                        span 4.9
                                p.card-text Handmade pasta with black truffle, parmesan, and fresh herbs.
                                .price-order
                                    .price $28
                                    button.btn-order Order Now
        
        section.story 
            .container
                .row
                    .col-lg-6.col-md-12.mb-4.mb-lg-0.order-lg-1.order-2.img-section
                        img.img-fluid(src="assets/images/home/ourStory.svg", alt="Our Story")
                    .col-lg-6.col-md-12.text-section.order-lg-2.order-1
                        h2 -Our Story
                        p.lead.mt-3.mt-lg-4 For over 25 years, Savory has been at the forefront of culinary excellence, combining traditional techniques with innovative flavors to create unforgettable dining experiences.
                            br
                            br
                            | Our passionate team of chefs sources the finest ingredients from local farms and international markets, ensuring every dish tells a story of quality, creativity, and love for the culinary arts.
                        .stats.desktop.mt-5
                            .stat
                                img(src="assets/icons/home/awards.svg", alt="Awards", width="40", height="40")
                                h4 15+
                                p Awards Won
                            .stat
                                img(src="assets/icons/home/customers.svg", alt="Customers", width="40", height="40")
                                h4 6K+
                                p Happy Customers
                            .stat
                                img(src="assets/icons/home/clock-four.svg", alt="Years", width="40", height="40")
                                h4 26+
                                p Years Experience
                    // Stats visible on mobile (moved below image)
                    .stats.mobile.col-md-12.order-3
                        .stat
                            img(src="assets/icons/home/awards.svg", alt="Awards", width="40", height="40")
                            h4 15+
                            p Awards Won
                        .stat
                            img(src="assets/icons/home/customers.svg", alt="Customers", width="40", height="40")
                            h4 6K+
                            p Happy Customers
                        .stat
                            img(src="assets/icons/home/clock-four.svg", alt="Years", width="40", height="40")
                            h4 26+
                            p Years Experience

        section.experience 
            .container 
                .row
                    .col-lg-6.col-12.text-section.order-lg-1.order-2 
                        h2 - Ready for an Unforgettable Experience?
                        p Book your table today and let us take you on a culinary journey you'll remember forever.
                        .btn-group 
                            a.btn.btn-primary(href="#") Reserve a Table
                            a.btn.btn-outline(href="#") Order Now
                        .stats.mt-5
                            .stat
                                img(src="assets/icons/home/clock-four.svg", alt="Hours", width="40", height="40")
                                h4 Hours
                                ul.list-unstyled.mb-0
                                    li.mb-2: | Mon-Thu: 5:30pm - 10:00pm 
                                    li.mb-2: | Fri-Sat: 5:30pm - 11:00pm
                                    li.mb-2: | Sun: 5:30pm - 9:00pm
                            .stat
                                img(src="assets/icons/home/location.svg", alt="Location", width="40", height="40")
                                h4 Location
                                ul.list-unstyled.mb-0
                                    li.mb-2: | 123 Culinary Street
                                    li.mb-2: | Downtown District
                                    li.mb-2: | Nasr City, NY 10001
                            .stat
                                img(src="assets/icons/home/telephone.svg", alt="Contact", width="40", height="40")
                                h4 Contacts
                                ul.list-unstyled.mb-0
                                    li.mb-2: | info@Burger.com
                                    li.mb-2: | Follow @Burger
                        
                    .col-lg-6.col-12.order-lg-2.order-1.image-section
                        img.img-fluid(src="assets/images/home/experience.svg", alt="Reserve a Table")

        section.contact#contact
            .overlay
            .container
                h2.title - Need Help? Contact Us Now!
                p.subtitle Our team of dedicated professionals will take care of helping you step by step through any problem that you encounter in your experience with development.

                form.contact-form
                    .form-row
                        input(type="text" placeholder="Enter your name" required)
                        input(type="email" placeholder="Email address" required)
                    textarea(placeholder="Your message" rows="6" required)
                    button.btn-submit(type="submit") Send Your Message

        include ./layout/footer.pug

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
    script(src="JS/nav.js")
