src/pug/layout/footer.pug
footer.footer.py-4
  .container
    // Top row: brand (left) and tagline+social (right)
    .row.align-items-start.mb-3
      .col-lg-6.col-md-12
        a.footer-brand.fw-bold(href="#") BURGER
      .col-lg-6.col-md-12.top-section
        p.text-dark.mb-2
          | We Believe Burgers Should Be More Than Fast Food — They Should Be An Experience…
        .social-icons
          a.me-3(href="#", aria-label="facebook")
            img(src="assets/icons/footer/facebook.svg", alt="Facebook", width="30", height="30")
          a.me-3(href="#", aria-label="whatsapp")
            img(src="assets/icons/footer/09.whatsapp.svg", alt="WhatsApp", width="30", height="30")
          a.me-3(href="#", aria-label="instagram")
            img(src="assets/icons/footer/instgram.svg", alt="Instagram", width="30", height="30")
 

    // thin divider
    hr.my-3

    // Three columns: quick links / services / contact
    .row.mb-3
      .col-md-4.mb-4.mb-md-0
        h6.fw-semibold.mb-3 Quick Links
        ul.list-unstyled.mb-0
          li.mb-2: a.small(href="#") About us
          li.mb-2: a.small(href="#") Privacy & Policy
          li.mb-2: a.small(href="#") Terms & Condition
          li.mb-2: a.small(href="#") FAQ

      .col-md-4.mb-4.mb-md-0
        h6.fw-semibold.mb-3 Our services
        ul.list-unstyled.mb-0
          li.mb-2: a.small(href="#") Burger Sandwiches
          li.mb-2: a.small(href="#") Burger Meals
          li.mb-2: a.small(href="#") Burger With

      .col-md-4
        h6.fw-semibold.mb-3 Contact Info
        ul.list-unstyled.mb-0
          li.mb-2.d-flex.align-items-center
            img(src="assets/icons/footer/icon (1).svg", alt="Email", width="18", height="18", class="me-2")
            | info@Burger.com
          li.mb-2.d-flex.align-items-center
            img(src="assets/icons/footer/icon (2).svg", alt="Location", width="18", height="18", class="me-2")
            | Plot No. 9 - Model A - Nasr City
          li.mb-2.d-flex.align-items-center
            img(src="assets/icons/footer/icon (3).svg", alt="Phone", width="18", height="18", class="me-2")
            | 19011

    // Bottom copyright row
    .row
      .col-12
        p.small.text-muted.mb-0 All Copywrite Reserved For BURGER©2025

dist/layout/footer.html

<footer class="footer py-4">
  <div class="container">
    <!-- Top row: brand (left) and tagline+social (right)-->
    <div class="row align-items-start mb-3">
      <div class="col-lg-6 col-md-12"><a class="footer-brand fw-bold" href="#">BURGER</a></div>
      <div class="col-lg-6 col-md-12 top-section">
        <p class="text-dark mb-2">We Believe Burgers Should Be More Than Fast Food — They Should Be An Experience…</p>
        <div class="social-icons"><a class="me-3" href="#" aria-label="facebook"><img src="assets/icons/footer/facebook.svg" alt="Facebook" width="30" height="30"/></a><a class="me-3" href="#" aria-label="whatsapp"><img src="assets/icons/footer/09.whatsapp.svg" alt="WhatsApp" width="30" height="30"/></a><a class="me-3" href="#" aria-label="instagram"><img src="assets/icons/footer/instgram.svg" alt="Instagram" width="30" height="30"/></a></div>
      </div>
    </div>
    <!-- thin divider-->
    <hr class="my-3"/>
    <!-- Three columns: quick links / services / contact-->
    <div class="row mb-3">
      <div class="col-md-4 mb-4 mb-md-0">
        <h6 class="fw-semibold mb-3">Quick Links</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a class="small" href="#">About us</a></li>
          <li class="mb-2"><a class="small" href="#">Privacy & Policy</a></li>
          <li class="mb-2"><a class="small" href="#">Terms & Condition</a></li>
          <li class="mb-2"><a class="small" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <h6 class="fw-semibold mb-3">Our services</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a class="small" href="#">Burger Sandwiches</a></li>
          <li class="mb-2"><a class="small" href="#">Burger Meals</a></li>
          <li class="mb-2"><a class="small" href="#">Burger With</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h6 class="fw-semibold mb-3">Contact Info</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (1).svg" alt="Email" width="18" height="18"/>info@Burger.com</li>
          <li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (2).svg" alt="Location" width="18" height="18"/>Plot No. 9 - Model A - Nasr City</li>
          <li class="mb-2 d-flex align-items-center"><img class="me-2" src="assets/icons/footer/icon (3).svg" alt="Phone" width="18" height="18"/>19011</li>
        </ul>
      </div>
    </div>
    <!-- Bottom copyright row-->
    <div class="row">
      <div class="col-12">
        <p class="small text-muted mb-0">All Copywrite Reserved For BURGER©2025</p>
      </div>
    </div>
  </div>
</footer>
